"""
抽水试验单孔数据求参程序首页

MIT License

版权所有 (c) 2025 yanggy1010 (yanggy1010@cumt.edu.cn)

特此免费授予任何获得本软件及相关文档文件（以下简称“软件”）副本的人，不受限制地处理本软件的权限，包括
但不限于使用、复制、修改、合并、发布、分发、再许可和/或出售本软件的副本，并允许接收本软件的人这样做，
但须符合以下条件：

上述版权声明和本许可声明应包含在本软件的所有副本或实质性部分中。

本软件按“原样”提供，不提供任何形式的明示或暗示担保，包括但不限于适销性、特定用途适用性和非侵权性的担保。
在任何情况下，作者或版权持有人均不对任何索赔、损害或其他责任负责，无论是在合同、侵权或其他行为中产生的，
还是与本软件或本软件的使用或其他交易有关的。
"""

import streamlit as st
import os

def home_page():
    st.markdown("### 抽水试验单孔观测数据求参方法")
    st.write("欢迎使用抽水试验求参分析工具, 左侧选项卡可以选择不同方法。")

    st.write("本应用提供以下功能：")
    st.markdown("""
    - **配线法**：用 Theis 或 Hantush-Jacob 公式配线，可以求出 T、S。
    - **直线图解法**：用 Jacob 公式配线，可以求出 T、S。
    - **拐点法**：用 Hantush-Jacob 曲线拐点性质求参，可以求出 T、S、B。
    - **Jacab公式最小二乘法**：根据 Jacob 公式用最小二乘法拟合，可以求出 T、S。
    >
    > **说明：**
    >
    > - 本程序适用于抽水试验的单孔观测数据求参。
    > - 数据为 csv 格式, 需包含 4 列数据: 时间(min), 降深(m), 抽水量(m³/min), 观测距离(m); 
    > - 可以下载预览中的数据来了解该文件格式。
    > - 可以生成 docx 格式文件下载。
    >
    """)

    img = os.path.join(os.path.dirname(__file__), "images", "tools-800x600.jpg")
    st.image(img)
